:root {
    --primario: #a3a3a3;
    --primarioOscuro: #747474;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    box-sizing: inherit;
}

/** Globales **/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/**Carrucel**/

.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
    display: flex;
    justify-content: center;
    padding: 0;
    width: 400%;

    animation: cambio 20s infinite;
    animation-timing-function: linear;
}

.slider li{
    display: flex;
    justify-content: center;
    width: 100%;	
    list-style: none;
}

.slider img{    
    width: 600px;
    height: 450px;
    border-radius: 1rem;
}

@keyframes cambio {   
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}


/** Header **/
.header {
    margin: 0 auto;
    width: 700px;
    height: 100px;
    display: flex;
    justify-content: center;
}
.header__logo {
    width: 10rem;
    height: 10rem;
    margin: 0 auto;
    padding: 1rem;
}
/** Footer **/
.footer {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 1rem 0;
    margin-top: 1rem;
    height: 90px;
}

.footer a{
    display: flex;
    align-items: center;
}

.footer__texto {
    display: flex;
    align-items: center;
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 1.8rem;
    padding: 1rem;
}
.footer__icono{
    flex: 1;
    text-align: center;
    width: 4rem;
    height: 4rem;
    align-items: center;
    padding: 1rem;
}

/** Navegacion **/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; 
}
.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

/** Grid **/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/** Productos **/
.producto {
    display: flex;
    justify-content: center;
    background-color: var(--primarioOscuro);
    padding: 1rem;
    border-radius: 1rem;
    
}

.producto__imagen{
    width: 25rem;
    height: 20rem;
    border-radius: .5rem;
}

.producto__nombre {
    font-size: 4rem;
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/** Contacto **/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.nosotros__imagen {
    grid-row: 1 / 2;
    width: 100%;
}
@media (min-width: 768px) {
    .nosotros__imagen {
       grid-column: 2 / 3;
    }
}

.formulario {
    background-color: var(--primarioOscuro);
    width: min(60rem, 100%); 
    margin: 0 auto; 
    padding: 2rem;
    border-radius: 2rem;
}
.formulario fieldset {
    border: none;
}

.derecho {   
    text-align: center;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; 

    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;        
    }
}
.contenedor-campos {
    display: grid;    
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold; 
    border-radius: .5rem; 
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

/** Bloques **/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

/** Pagina del Producto **/
@media (min-width: 768px) {
    .product {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.product__contenido h2 {
    text-align: left;
}

.product__imagen{
    border-radius: 1rem;
    width: 600px;
    height: 450px;
}

#mapa {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 1rem;
}